<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Favicons-->
    <link rel="shortcut icon" href="./assets/images/favicon.png">
    <link rel="apple-touch-icon" href="./assets/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/images/apple-touch-icon-114x114.png">
    <!-- Web Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600%7cPlayfair+Display:400i" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <!-- Style Sheets -->
    <link rel="stylesheet" href="./assets/css/styles.css">
    <title>TB.git</title>
</head>

<body>
    <header>
        <h1>THEODOREBUTTS</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#work">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="https://theodorebutts.com" target="_blank">THEODOREBUTTS.COM</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero">
        <h1>Adding Beauty to the World One Design at a Time</h1>
    </section>
    <!-- About Me -->
    <section id="about">
        <div class="row">
            <h2 class="section-title primary-border">About Me</h2>
        </div>
        <div class="about">
            <div class="img">
                <img src="./assets/images/profile.jpg" height="150px" />
            </div>
            <article class="summary">
                <span id="sabout"> Designer. Photographer. Creator. </span><br />
                Creating beautiful designs for you or your business
            </article>
        </div>
    </section>

    <!-- Work -->

    <section id="work">
        <div class="row">
            <h2 class="section-title primary-border">Work</h2>
        </div>
        <div class="container">
            <div class="box p1">
                <a href="https://theodorebutts.github.io/personalDashboard/" target="_blank">
                    <div class="content">
                        <h3>Personal Dashboard</h3>
                        <h4>Personal dashboard that shows what you want to see. </h4>
                    </div>
                </a>
            </div>
            <div class="box p2">
                <a href="https://theodorebutts.github.io/run-buddy/" target="_blank">
                    <div class="content">
                        <h3>Run Buddy</h3>
                        <h4>HTML, CSS</h4>
                    </div>
                </a>
            </div>
            <div class="box p3">
                <a href="#" target="_blank">
                    <div class="content">
                        <h3>Project title</h3>
                        <h4>Subheadding</h4>
                    </div>
                </a>
            </div>
            <div class="box p4">
                <a href="#" target="_blank">
                    <div class="content">
                        <h3>Project title</h3>
                        <h4>Subheadding</h4>
                    </div>
                </a>
            </div>
            <div class="box p5">
                <a href="#" target="_blank">
                    <div class="content">
                        <h3>Project title</h3>
                        <h4>Subheadding</h4>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <!-- Contact -->
    <section class="contact primary-border">

        <h2 class="section-title primary-border">Contact</h2>

        <article class="contact">
            <div class="row">
                <ul>
                    <li><span>Phone: </span><a href="tel:555.555.5555">555.555.5555</a></li>
                    <li><span>Email:</span> <a href="mailto://contact@theodorebutts.com">contact@theodorebutts.com</a>
                    </li>
                </ul>
            </div>
        </article>

    </section>
    <!-- Footer -->
    <footer>
        <h2>Made by THEODOREBUTTS 2020</h2>
        <div>
            See my full portfolio at <a href="https://theodorebutts.com" target="_blank">THEODOREBUTTS.com</a>
        </div>
        <article>
            <a href="https://instagram.com/teddy_butts"><i class="fab fa-twitter"></i></a>
            <a href="https://instagram.com/teddy_butts"><i class="fab fa-instagram"></i></a>
        </article>
    </footer>
</body>

</html>